<!--pages/about/about.wxml-->
<view>我是about页面</view>
<button size="mini">我是一个小按钮</button>

<view>哈哈哈哈</view>

<button size="mini" open-type="getUserInfo" bindgetuserinfo="userInfo" >点击获得用户的信息</button>

<open-data type="userNickName"></open-data>


<button open-type="getUserInfo" bindgetuserinfo="getUserInf2">点击获得用户信息二</button>

<view wx:for="{{movieList}}">{{item[0].Id}}</view>

<view bindtap="viewClick">view这个组件也是可以监听的</view>