
<!-- pages/home/home.wxml

<view>我是{{name}}</view>

<view>{{msg}}</view>

<view>{{name}}</view>


<view wx:for="{{StuObj}}">{{item.name }}</view>

<button size="mini" bindtap="btnClick()">点击我</button>


<text>{{num}}</text>



<button bindtap="btn2Click">点击加一</button>

<view>hello word</view> -->

<!-- 第二天：常见的组件 -->
<text space="emsp" class="all" >我是一个文本：我叫{{zuocheng.name}}</text>

<button size="mini">我是一个按钮</button>
<button size="defualt" type="primary" disabled="{{true}}">我是一个按钮</button>

<button disabled="disabled" loading="{{true}}">我是一个按钮</button>

<button hover-class="btnStryle">点击发生样式</button>


<button class="claStyle" wx-plain="btnClick">添加一个类样式</button>

<image src="../../img/03.jpg"></image>


<input type="text" value="zhangsan" class="txtStyle"></input>
<input type="password" class="numberStyle"></input>

<input type="text" placeholder="请输入用户姓名"></input>

<button bindtap="ShowMsg">点击发生点击事件</button>

<button>我是知识点二</button>
