/* pages/home/home.wxss */
@import "../../css/exercise.wxss";
.txtTitle{
  color: red;
  font-size: 30px;
  
}


.btnStryle{
  color: yellow;
  border-radius: 10px;
  background-color: black;
}

.claStyle{
  background-color: rgb(122, 80, 80);
  size:18px;
  font-weight: bold;
  font-family: '微软雅黑';
}

.txtStyle{
  border: 1px solid red;
  background-color: yellow;
  width: 100px;
}

.numberStryle{
  background-color: gainsboro;
  
}